{
  "name": "sparklejs-playground",
  "version": "0.0.1",
  "description": "A space for test the framework.",
  "type": "module",
  "main": "../dist/runtime/entrypoint.js",
  "scripts": {
    "start": "bun run ../src/runtime/entrypoint.ts"
  },
  "imports": {
    "#sparkle": [
      "../dist/index.js"
    ]
  }
}
